ea4bc82a6ad023ab7ee23ee620429895
::res://::1698860021
README.md::TextFile::-1::1698583926::0::1::::<><>::
test_world.tscn::PackedScene::7597262838955010352::1698600334::0::1::::<><>::
::res://assets/::1698860021
ballBlue_10.png::CompressedTexture2D::4843506923286106225::1698579705::1698860021::1::::<><>::
icon.svg::CompressedTexture2D::6402258457421379282::1698565231::1698584060::1::::<><>::
tap.png::CompressedTexture2D::9142634961865287909::1698583298::1698584067::1::::<><>::
::res://mouse/::1698860021
drag_and_throw_with_mouse.tscn::PackedScene::4389714029288554877::1698860021::0::1::::<><>::res://mouse/RigidBody2D.gd<>uid://cbah37gxqs5aj::::res://assets/ballBlue_10.png
RigidBody2D.gd::GDScript::-1::1698579507::0::1::::<>RigidBody2D<>::
::res://mouse/drag_and_throw/::1698584216
::res://players_movements/::1698588163
::res://players_movements/click_and_move/::1698584060
click_and_move.gd::GDScript::-1::1698565231::0::1::::<>CharacterBody2D<>::
click_and_move.tscn::PackedScene::2574319990378372446::1698584060::0::1::::<><>::res://players_movements/click_and_move/click_and_move.gd<>uid://cxhki5gsl6umc
::res://players_movements/platformer_single_jump/::1698588163
::res://players_movements/rotate_and_move/::1698584060
rotate_and_move.gd::GDScript::-1::1698565231::0::1::::<>CharacterBody2D<>::
rotate_and_move.tscn::PackedScene::3498464831978438137::1698584060::0::1::::<><>::res://players_movements/rotate_and_move/rotate_and_move.gd<>uid://cxhki5gsl6umc
::res://players_movements/rotate_and_move_mouse/::1698584060
rotate_and_move_mouse.gd::GDScript::-1::1698565231::0::1::::<>CharacterBody2D<>::
rotate_and_move_mouse.tscn::PackedScene::8575495426279395319::1698584060::0::1::::<><>::res://players_movements/rotate_and_move_mouse/rotate_and_move_mouse.gd<>uid://cxhki5gsl6umc
::res://players_movements/topdown_8_way/::1698584060
8_way.gd::GDScript::-1::1698565231::0::1::::<>CharacterBody2D<>::
8_way.tscn::PackedScene::4625262122904272648::1698584060::0::1::::<><>::res://players_movements/topdown_8_way/8_way.gd<>uid://cxhki5gsl6umc
